# ====================================================================
# MongoDB Configurations
# ====================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/smart_home_mongodb
spring.data.mongodb.database=smart_home_mongodb

# ====================================================================
# Server Configurations
# ====================================================================
server.port=8080

# ====================================================================
# Logging Configurations
# ====================================================================
logging.level.root=WARN
logging.level.org.springframework=INFO

# ====================================================================
# Test Configurations (disable web server for tests if needed)
# ====================================================================
spring.main.web-application-type=servlet
