# ====================================================================
# MongoDB Configurations
# ====================================================================
spring.data.mongodb.uri=mongodb://mongo:27017/smart_home_mongodb
spring.data.mongodb.database=smart_home_mongodb

# ====================================================================
# Server Configurations
# ====================================================================
server.port=8084  # Porta única para o serviço de autenticação

# ====================================================================
# JWT Configurations
# ====================================================================
jwt.secret=your_jwt_secret_key
jwt.expiration-time=86400000  # Expiração em milissegundos (1 dia)

# ====================================================================
# Logging Configurations
# ====================================================================
logging.level.root=WARN
logging.level.org.springframework=INFO
