# ====================================================================
# MongoDB Configurations (para armazenar dados de casas e comodos)
# ====================================================================
spring.data.mongodb.uri=mongodb://mongo:27017/smart_home_mongodb
spring.data.mongodb.database=smart_home_mongodb

# ====================================================================
# Server Configurations
# ====================================================================
server.port=4001

# ====================================================================
# Logging Configurations
# ====================================================================
logging.level.root=WARN
logging.level.org.springframework=INFO
