# ====================================================================
# MongoDB Configurations
# ====================================================================
spring.data.mongodb.uri=mongodb://mongo:27017/smart_home_mongodb
spring.data.mongodb.database=smart_home_mongodb

# ====================================================================
# Cassandra Configurations
# ====================================================================
spring.data.cassandra.keyspace-name=smart_home_cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

# ====================================================================
# Server Configurations
# ====================================================================
server.port=8080

# ====================================================================
# Logging Configurations
# ====================================================================
logging.level.root=WARN
logging.level.org.springframework=INFO

# ====================================================================
# Test Configurations (disable web server for tests if needed)
# ====================================================================
spring.main.web-application-type=servlet
